<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("images/contactbackground.jpg"); 
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(10px);
        }
    

    .container {
        background-color:white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        width: 100%;
        backdrop-filter: blur(10);
        
    }
    .container h1{
        text-align: center;
    }

    form {
        text-align: center;
        
    }

    

    label {
        display: block;
        margin-bottom: 8px;
        color:black;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #ff6f61; 
        color: #fff;
        cursor: pointer;
        font-size: 18px;
    }

    input[type="submit"]:hover
    {
        background-color: #e45747;
    }
    
    label[for="message"] {
    display: block;
    margin-bottom: 5px;
 
}

textarea#message {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Contact US</h1>
        <form action="Contact" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="PhoneNumber">Phone Number:</label>
            <input type="text" id="PhoneNumber" name="PhoneNumber" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit"/>
        </form>
        

</body>
</html>